.modal {
    max-width: 90%;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    position: fixed;
    top: 20vh;
    left: 5%;
    border-radius: 3px;
}

.modal__header {
    padding: 1rem;
    background: #f9f9f9;
    color: #666a6d;
}

.modal__header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #666a6d;
}

.modal__content {
    padding: 1rem;
    background: #f3f3f3;
}

.modal__actions {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    background: #f3f3f3;
}

.modal__actions button {
    border: 1px solid #e1e1e1;
    padding: .5rem 1rem;
    margin: 1rem;
    color: #f3f3f3;
    border-radius: 3px;
    background: #666a6d;
}

.modal__content input, select {
    width: 100%;
    font-size: 1.2em;
    background: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
}

.modal__content label {
    width: 100%;
    font-size: 1.2em;
}

@media (min-width: 768px) {
    .modal {
        width: 30rem;
        left: calc((100% - 30rem) / 2);
    }
}